BACKUP ~Horace\backup~
AUTHOR ~Seifer~

VERSION ~v1.74~

// Readme displayed at the beginning, not the end, now
README ~Horace/readme_HR.HTML~

ALWAYS
ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN
		INCLUDE ~Horace/fl#add_kit_ee.tpa~
		ACTION_DEFINE_ARRAY ch_reload BEGIN
		~Setup.tra~
		END
		ACTION_DEFINE_ARRAY ch_noconvert BEGIN END
			LAF HANDLE_CHARSETS
			INT_VAR
			infer_charset = 1
			STR_VAR
			tra_path = EVAL ~%MOD_FOLDER%/Tra~
			noconvert_array = ch_noconvert
			reload_array = ch_reload
		END
	END
END

AUTO_TRA ~Horace/tra/%s~

LANGUAGE ~English~
         ~English~
         ~Horace/tra/English/Setup.tra~

LANGUAGE ~Russian (translation by AERIE.ru)~
         ~Russian~
         ~Horace/tra/Russian/Setup.tra~

LANGUAGE ~Francais (traduit par Le Marquis des d'Oghmatiques)~
         ~French~
         ~Horace/tra/French/Setup.tra~

LANGUAGE ~Italian (translation by Ilot)~
         ~Italian~
         ~Horace/tra/Italian/Setup.tra~

BEGIN @0

//\\//\\//\\//\\//\\//\\//\\//\
// ~~ Compiling dialogues ~~ \\
////\\//\\//\\//\\//\\//\\//\//
COMPILE ~Horace\Dialogue\Horace.d~  //Still being developed.
COMPILE ~Horace\Dialogue\BHorace.d~ //Still being developed
COMPILE ~Horace\Dialogue\HoraceJ.d~ //Still being developed
COMPILE ~Horace\Dialogue\HoraceP.d~

//\\//\\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
// ~~ Script Compilation and transfer ~~   //
////\\//\\//\\//\\//\\//\\//\//\\//\\//\\//\\

COPY ~Horace/Scripts/AR2013.bcs~ ~override/AR2013.bcs~ //still being developed.
COPY ~Horace/Scripts/Horace.bcs~ ~override/Horace.bcs~ //still being developed.
COPY ~Horace/Scripts/Horfight.bcs~ ~override/Horfight.bcs~ //still being developed.
EXTEND_TOP ~Horace.bcs~ ~Horace\Scripts\HorFight.bcs~//Battle AI

//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
//  ~~ Kit Appending, more in hope then expectation! ~~             //
////\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
BEGIN @1
ADD_KIT ~SeifHL~
~SeifHL                   1           1           1           1           1 1           1           1~

~SeifHL    2 2 0 0 2 2 2 0 2 2 2 2 0 2 0 2 2 2 0 0 2 2 0 0 0 0 3 3 2 2 2 0 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5~
~SeifHL                   0       0       13      0       14      13~
~SeifHL                   0       0       0       0       0       0~
~SeifHL                   0       0       0       0       0       0~
~SeifHL                   0       0       0       0       0       0~
~SeifHL                   0       0       0       0       0       0      1       0       0~
~SeifHL                   0       0       0       0       0       0~
~Horace/SeifHL.2da~
~~
~ 0x00040000	2~
~Sei~
~CHAN09 * HELM07 BAG26 RING06 RING31 * BOOT01 AMUL19 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
SAY @29
SAY @29
SAY @2

ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN
LAF fl#add_kit_ee	STR_VAR kit_name = SeifHL	END
END

//Progression Table
COPY ~Horace/SeifHL.2da~ ~override/SeifHL.2da~
//High Level Ability Table
COPY ~Horace/LUSei.2da~ ~override/LUSei.2da~
COPY ~Horace/Spells/Hor01.spl~  ~override/Hor01.spl~
  SAY NAME1 @3
  SAY NAME2 @3
  SAY UNIDENTIFIED_DESC @4
  SAY DESC @4

COPY ~Horace/Spells/Hor02.spl~  ~override/Hor02.spl~
  SAY NAME1 @5
  SAY NAME2 @5
  SAY UNIDENTIFIED_DESC @6
  SAY DESC @6

COPY ~Horace/Spells/Hor03.spl~  ~override/Hor03.spl~
  SAY NAME1 @7
  SAY NAME2 @7
  SAY UNIDENTIFIED_DESC @8
  SAY DESC @8

COPY ~Horace/Spells/Hor04.spl~  ~override/Hor04.spl~
  SAY NAME1 @9
  SAY NAME2 @9
  SAY UNIDENTIFIED_DESC @10
  SAY DESC @10

COPY ~Horace/Spells/Hor05.spl~  ~override/Hor05.spl~
  SAY NAME1 @11
  SAY NAME2 @11
  SAY UNIDENTIFIED_DESC @12
  SAY DESC @12

COPY ~Horace/Spells/Hor06.spl~  ~override/Hor06.spl~ //Has seperate file
  SAY NAME1 @13
  SAY NAME2 @14
  SAY UNIDENTIFIED_DESC @15
  SAY DESC @15

COPY ~Horace/Spells/Hor07.spl~  ~override/Hor07.spl~ //Has seperate file
  SAY NAME1 @16
  SAY NAME2 @16
  SAY UNIDENTIFIED_DESC @17
  SAY DESC @18

COPY ~Horace/Spells/Horc08.spl~  ~override/Horc08.spl~//power work kill
  SAY NAME1 @19
  SAY NAME2 @19
  SAY UNIDENTIFIED_DESC @20
  SAY DESC @20

COPY ~Horace/Spells/Horc09.spl~  ~override/Horc09.spl~//Spook
  SAY NAME1 @21
  SAY NAME2 @21
  SAY UNIDENTIFIED_DESC @22
  SAY DESC @22



COPY ~Horace/Hor07.cre~ ~override/Hor07.cre~
COPY ~Horace/VVC~  ~override~
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
//  ~~ Creature transfer, more in hope then expectation! ~~             //
////\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\\\//

// BWP fixpack fix applied
COPY ~Horace/Horace.cre~ ~override~
  WRITE_SHORT   0x244 0
  WRITE_SHORT   0x246 0x4000 + ~%SeifHL%~
  SAY NAME1 @23
  SAY NAME2 @23
  SAY BIO @24

//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
//  ~~ 2da appending, more in hope then expectation! ~~             //
////\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
APPEND ~pdialog.2da~
~Horace     HoraceP            HoraceJ           HoraceD~
UNLESS ~Horace~
UNLESS ~25POST~

APPEND ~pdialog.2da~
~Horace     HoraceP            HoraceJ           HoraceD        Horc25P           Horc25J              Horc25D              Horc25~
UNLESS ~Horace~
IF     ~25POST~

APPEND ~interdia.2da~
~Horace    BHorace~
UNLESS ~Horace~
UNLESS ~25FILE~


APPEND ~interdia.2da~
~Horace    BHorace       BHorc25~
UNLESS ~Horace~
IF     ~25FILE~

//\\//\\//\\//\\//\\//\\//\\//
//  ~~ Graphics transfer! ~~//
////\\//\\//\\//\\//\\//\\//\\
//Please note that for the sake of TESTING I am currently transfering these individually.  I am well aware of HOW to transfer a directory!
COPY ~Horace/Graphic~ ~override~
COPY ~Horace/Icons~ ~override~

//\\//\\//\\//\\//\\//\\//\\//
//  ~~ Portrait transfer! ~~//
////\\//\\//\\//\\//\\//\\//\\
//Please note that for the sake of TESTING I am currently transfering these individually.  I am well aware of HOW to transfer a directory!

ACTION_IF GAME_IS ~BG2 TOB BGT~ THEN BEGIN
COPY ~Horace/Portraits~ ~override~
END

ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN
COPY ~Horace/PortraitsEE~ ~override~
END

//\\//\\//\\//\\//\\//\\//\\//
//  ~~ Items transfer! ~~   //
////\\//\\//\\//\\//\\//\\//\\
//Please note that for the sake of TESTING I am currently transfering these individually.  I am well aware of HOW to transfer a directory!
COPY ~Horace/Items/S#Bone.ITM~ ~override~
  SAY NAME1 @25
  SAY NAME2 @25
  SAY UNIDENTIFIED_DESC @26
  SAY DESC @26

COPY ~Horace/Items/S#dart.ITM~ ~override~
  SAY NAME1 @14
  SAY NAME2 @14
  SAY UNIDENTIFIED_DESC @27
  SAY DESC @28
