@0    = ~Nalia, je trouve fascinant votre point de vue sur les "classes inférieures". Certains vous trouveraient particulièrement naïve, ou pourraient trouver dégradante votre perspective personnelle sur ce sujet, et iraient peut-être même jusqu'à dire que vous faites étalage de votre statut social.~
@1    = ~Aider ceux qui ne peuvent pas s'en sortir seuls n'est jamais dégradant, Horace. S'il y a une personne qui devrait avoir compris cela, c'est bien vous.~
@2    = ~Je me demandais à quel moment vous en viendriez là. Il est absolument urgent que vous réévaluiez votre point de vue sur les "pauvres". Laissez-moi vous donner un exemple. Comme vous le voyez, je suis physiquement mort depuis une éternité, et pourtant des images et des paroles traversent mon esprit de manière intermittente. Je suis donc un être riche spirituellement et pourtant, selon vous, j'aurais juste besoin de quelques pièces d'or et d'une cape. Pour moi, une telle charité serait dégradante car ce n'est pas ce que je veux. Voyez-vous comment ceci pourrait s'appliquer à d'autres personnes ?~
@3    = ~Non, pas du tout. Les classes inférieures ne sont pas éduquées à penser par elles-mêmes, elles ont besoin d'une personne de la noblesse pour les défendre. Et, sans vouloir vous vexer, vous n'êtes absolument pas représentatif des roturiers que je cherche à aider.~
@4    = ~Et vous n'avez absolument pas compris ce que je voulais dire. Je parle des individus. Voyez-vous, il est possible de rapprocher cette obsession d'aider les pauvres, ainsi que vous la considérez, d'un certain nombre d'états d'âme. Votre statut de noble vous pose-t-il un problème ?~
@5    = ~Comment osez-vous, vous racontez presque autant de sottises que ma tante ! Ce que je fais est bien plus juste que tous les actes des propriétaires terriens ou de l'aristocratie. En quoi mon statut de noble pourrait-il être un problème ?~
@6    = ~Parce qu'il s'impose à vous. Un roturier qui reçoit le patronage de son temple et s'élève du statut de simple écuyer à celui de membre éminent de son ordre acquiert un statut de noble par ses actes, et pas par sa naissance. Vous avez l'air de chercher à atteindre ce but également, ce qui pourrait bien s'interpréter par le fait que votre statut social, sur lequel vous n'avez aucun contrôle, vous déplaît. Ceci est particulièrement déconcertant pour la plupart des gens. Réfléchissez bien, ces gens de classe sociale inférieure dont vous tentez d'améliorer le sort, comment pensez-vous qu'ils vous perçoivent ? Comme une idéaliste ou comme une idiote ?~
@7    = ~Comme une sorte d'idéaliste, naturellement.~
@8    = ~Dans ce cas pourquoi avez-vous eu besoin de l'aide de <CHARNAME> et de son groupe, que vous n'aviez jamais rencontrés avant ?~
@9    = ~Cernd, tu es un serviteur de la nature, et je dirais même jusqu'à l'extrême. J'aurais pu m'attendre à ce que tu considères ma simple présence comme un affront à la nature telle que tu la perçois, et pourtant je n'ai reçu de ta part ni regard égaré ni brutale menace. Pourquoi cela ?~
@10   = ~Je trouve très rassurant d'observer les luttes de la nature, comme une falaise qui lutte contre les marées montantes alors que celles-ci lui donnent sa forme. En ce qui te concerne, cependant, la situation se réduit à une question à laquelle je n'ai pas vraiment de réponse.~
@11   = ~Dis-moi en plus.~
@12   = ~Un organisme "normal" est une question posée à la vie, et dont la mort est la réponse. Cependant, tu es une question différente, qui appelle une réponse différente. Considère les exemples suivants :~
@13   = ~Une vache, un cheval ou tout autre animal qui meurt naturellement se décomposera dans le sol, les nutriments obtenus enrichiront le sol sur lequel il vivait, il en est de même dans l'océan où les crustacés deviendront sédiments, enrichissant les fonds marins.~
@14   = ~Un animal tué hors de son habitat naturel, comme dans une cuisine ou dans le filet d'un pêcheur, sert encore la cause de la nature : il aide à la survie de la créature au dessus de lui dans la chaîne alimentaire, telle est la loi de la nature.~
@15   = ~Toi, bien que fait de matière non-vivante, ne peux plus évoluer ; tu ne peux plus contribuer à l'environnement qui t'a créé et qui te permet de "vivre". Et pourtant, tu es bel et bien là.~
@16   = ~Donc tu poses la question du sens de mon existence par le biais de mes liens avec l'écologie locale. Jusqu'à récemment je me décomposais dans une tombe, me retrouvant couvert de saleté et de poussière. Cela correspond assez bien à ta description. Mais ton argumentation a cependant un point faible : celui de l'existence d'un organisme mental.~
@17   = ~Chacun de tes exemples s'appuie basiquement sur la forme physique, et sur l'exemple très simpliste de la relation entre une entité et son environnement. Mais l'un des éléments à prendre en compte est celui du développement de la connaissance intellectuelle. Le temps où une progéniture était considérée comme une version réduite de ses parents est bel et bien révolu.~
@18   = ~Le point fondamental est qu'une partie du développement naturel pourvoit également au développement de l'intellect. Considère le nombre de choses que ton propre fils devra apprendre pour atteindre un niveau de connaissance que nous trouvons pourtant basique : comprendre un discours, articuler, écrire, etc.~
@19   = ~As-tu pris en compte que cette part de mon être est actuellement encore en train de se développer et de s'enrichir, à l'instant même où nous parlons ?~
@20   = ~Cet argument est sujet à controverse, un jeune apprend de ses parents ce dont il a besoin pour sa survie, puis part pour se construire tout seul. On a déjà en soi ce qui est nécessaire pour survivre.~
@21   = ~Survivre à la menace des autres, oui, mais pas à leur ignorance.~
@22   = ~De toute façon, tu es une question à laquelle on ne doit pas répondre à la légère. Nous verrons bien ce que la nature te réserve et, si nécessaire, je serai là pour faire respecter sa loi.~
@23   = ~Alors Hor, ça fait quoi d'être entièrement fait d'os et de ne pas avoir de peau ?~
@24   = ~Je pourrais te demander ce que ça fait d'être un nabot.~
@25   = ~Je pose juste la question parce que je crois que je compatis vraiment au niveau des courants d'air.~
@26   = ~Je n'aime pas la tournure que prend cette discussion.~
@27   = ~Il faut dire les choses clairement, tu dois quand même avoir assez froid, surtout autour des endroits sensibles. En fait, le gobelin domestique du meilleur ami de mon cousin a un jour subi un sort de cône de glace et s'est gelé son...~
@28   = ~JAN, cela suffit. D'accord, de temps en temps je trouve qu'il fait un peu frais mais je te préviens : il m'arrive aussi d'être frustré.~
@29   = ~Moi je dis que garder sa cohésion doit être aussi frustrant que de geler pour, euh, après la mort. Eh bien sois tranquille, j'ai de la glu à portée de main, au cas où tu commencerais à devenir sec et cassant...~
@30   = ~Hé le mort, tu vas penser que c'est une question bizarre, mais est-ce que tu crois aux droits des individus ?~
@31   = ~Naturellement. Tout individu a le droit d'agir comme bon lui semble.~
@32   = ~Dans ce cas Horace, je souhaiterais que tu arrêtes d'abuser d'un de tes droits.~
@33   = ~Et duquel, exactement ?~
@34   = ~Du droit d'être affreusement moche. Bien sûr tout le monde en a le droit, mais tu en abuses constamment et mes yeux en ont marre d'avoir cette chose très moche en face d'eux.~
@35   = ~J'arrêterai d'en abuser lorsque tu arrêteras aussi. Toi, tu as au moins la possibilité de fermer tes yeux.~
@36   = ~D'accord. Match nul.~
@37   = ~*Prend une attitude sarcastique* Holà, porteur de la capuche rouge, quelque chose te chagrine ?~
@38   = ~(Mais c'est qu'il fait encore affront à ma finesse d'esprit et mon intellect surdéveloppé !) la seule chose qui m'afflige, c'est la perplexité dans laquelle me plonge ta bouffonnerie permanente !~
@39   = ~Tu as dit bouffonnerie ? Mon bon Edwin, et si nous en profitions pour discuter d'un sujet qui nous concerne, à savoir l'intelligence que tu te targues de posséder ?~
@40   = ~(Incroyable ! Ce macaque sans peau m'irrite encore plus que d'habitude.) Et qu'as-tu à dire au sujet de mon suprême intellect ?~
@41   = ~Tout d'abord j'aurais tendance à le mettre en doute, et qui plus est je suis prêt à parier que je suis plus "intelligent" que toi.~
@42   = ~Horace, tu n'as même pas de cerveau, physiquement parlant. Comment peut-il te venir à l'idée que tu aies la moindre chance d'approcher mon niveau d'intelligence alors que tu n'es pas physiquement armé pour cela ?~
@43   = ~Le crois-tu vraiment ? Je pose la question car tu prétends que l'intelligence est une question d'organes, mais comment as-tu acquis cet ahurissant vocabulaire, ou ce dictionnaire monolingue si tu préfères ? Ou encore cette phénoménale capacité à impressionner les gens grammaticalement limités ?~
@44   = ~Donc tu utilises quelques néologismes ainsi qu'une phrase alambiquée (qui ne m'impressionne absolument pas). Qu'est-ce qui te fait penser que cela te permet de te hisser à mon niveau ?~
@45   = ~Je dis que j'ai une meilleure mémoire que toi, voilà pourquoi. C'est en grande partie à cela que se réduit l'intelligence. Si je te demandais combien de trous comportait le manteau de Waukyne, saurais-tu me répondre ??~
@46   = ~Je ne pense pas...~
@47   = ~Horace, si je te demandais la meilleure formule alchimique pour déclencher des flatulences dans le croupion d'un dragon, saurais-tu me répondre ?~
@48   = ~Je ne pense pas... (J'en arrive parfois à m'impressionner moi-même avec ma ruse et mon intellect !)~
@49   = ~Et tu viens de démontrer quelque chose. J'ai remarqué que tu as l'air à ton meilleur niveau lorsque toi et les autres vous inclinez devant ton propre ego. Réfléchis : si tout l'apprentissage que ton estimable personne a vécu s'est fait dans cet état d'esprit, alors ma théorie de la congruence des états d'esprit indique que tu n'es pas intelligent. En restant dans cet état d'esprit, te rappeler de ce que tu as appris se fait à l'évidence sans le moindre effort. Mais si tu te montrais capable de faire preuve d'une once de décence, la situation pourrait nettement évoluer.~
@50   = ~Assez ! Bien que ta théorie puisse avoir une vague crédibilité avec les phoques savants et créatures apparentées, évite de me mettre dans le même sac. Cette conversation a été très éclairante au niveau de tes processus de pensée, mais elle s'arrête là.~
@51   = ~Si ces insupportables crétins ne me tuent pas, alors je risque fort de saigner jusqu'à ce que mort s'ensuive.~
@52   = ~*Prend une pose théâtrale* Ho là, puissant jeteur de sorts... ohhh, du sang ! Puis-je en avoir ?~
@53   = ~Es-tu cinglé ? Pourquoi as-tu besoin de... oh, je vois maintenant, je vois...~
@54   = ~*Se penche en avant en tenant un ustensile de cuisine*~
@55   = ~Ecarte-toi de moi, ce sang est à moi, tout à moi !~
@56   = ~Mazzy, pourrions-nous discuter un moment de ce qui te motive dans ta quête permanente d'honneur et de vertu ?~
@57   = ~Ma motivation est plutôt simple à comprendre, Horace. Nous vivons une époque où des gens portent sérieusement préjudice à la société que nous tentons de construire. On a besoin de personnes telles que moi, qui ont des valeurs d'intégrité et de décence, pour tenir ces gens-là en échec.~
@58   = ~Je vois plutôt cela comme le but de ta vie, plutôt que ta motivation. Ta motivation serait plutôt la persévérance, le sens et l'intensité avec lesquels tu poursuis ton objectif. Je te le redemande, qu'est-ce qui te motive ?~
@59   = ~Cela ne suffit-il pas que mes actes soient désintéressés ? J'ai apporté beaucoup de joie et fait beaucoup de Bien dans mon sillage, et pour cela j'ai dû souffrir des pertes alors que ce sont d'autres personnes bien moins scrupuleuses qui auraient dû souffrir à ma place.~
@60   = ~Mais alors est-ce que la manière dont tu agis à l'extérieur ne te rend-elle pas égoïste à l'intérieur ? Par exemple, qui est le plus noble des deux : un noble qui donne 1000 pièces d'or et s'en vante dans toute sa communauté, ou un pauvre qui en donne 5 sans le dire à personne ?~
@61   = ~La vertu et l'intégrité ont peu de rapport avec les pauvres et quelques pièces d'or. Les besoins de ces gens n'ont pas grand chose à voir avec le fait que je serve la cause d'Arvoreen.~
@62   = ~Vraiment ? Mais as-tu réfléchi à tes propres besoins ? N'as-tu aucun besoin de pouvoir, de réussite et de reconnaissance ?~
@63   = ~Horace, faut-il que je te rappelle encore une fois que mon devoir d'honneur envers mon dieu importe plus que tout ? Comment peux-tu penser que je puisse être mue par ces besoins dont tu me parles ? Ils n'ont aucun fondement.~
@64   = ~Réfléchis au besoin de pouvoir, qui est en fait le plus évident. De tous les petites-gens que j'ai vus ou dont j'ai entendu parler, tu es la seule à avoir choisi d'affronter physiquement le danger, alors que ton corps de petite taille devrait au contraire t'en dissuader. Est-ce ainsi que les choses se sont passées lorsque tu t'es retrouvée en face du Seigneur des Ombres ? As-tu obligé, que ce soit par la force ou par ta persuasion, tes camarades à agir d'une manière inadaptée à leur physique et leurs capacités ? Si c'est le cas cela suggère que tu as besoin de pouvoir, que tu te sens obligée de contraindre les autres à adopter un comportement qui te satisfait.~
@65   = ~Dire que tu possèdes une âme des plus insensibles est encore loin de la vérité. Tu es en train d'insinuer que j'ai forcé mes camarades à une mort certaine ! Patrick plus que mon ami, c'était le compagnon de toute une vie, mon âme-soeur et, encore plus que tout reste, mon amant. Que ce soit maintenant ou dans l'avenir sa perte m'est pratiquement insupportable, et suggérer que je puisse être la cause de sa mort est une insulte à son honneur et à sa mémoire.~
@66   = ~J'ai certainement parlé sans réfléchir, accepte mes excuses les plus solennelles mais je t'en prie essaie de réaliser que je tente, dans ma nouvelle existence, d'obtenir un aperçu de tes motivations pour y trouver du sens.~
@67   = ~Horace, je me rends bien compte que tu n'es sorti de ton enfermement que depuis peu mais tu as sacrément besoin d'apprendre le tact. Et vite ! Si tu veux vraiment comprendre mon attitude, alors suis ta propre logique : tu parlais d'un besoin de réussite, n'est-ce pas ? Ma relation avec Arvoreen me donne une morale bien précise ainsi que des valeurs que je m'astreins à respecter dans ma vie de tous les jours. Je ressens le besoin de réaliser certaines choses, et c'est cela qui dicte mes actes. Le seul conseil que je te donnerai est de te choisir un code moral qui corresponde à ta personnalité ; à partir de là, vivre en fonction de ce code deviendra une seconde nature.~
@68   = ~Horace, le ton employé lors de nos précédentes conversations me préoccupe quelque peu. Tu fais preuve d'une intelligence remarquable, mais également d'un manque alarmant de tact.~
@69   = ~Je n'avais pas jugé bon de revenir sur ce sujet car j'avais pensé qu'il en était terminé de notre amitié... naissante.~
@70   = ~Les règles classiques de l'honneur imposent que je te provoque en duel, mais je doute qu'elles aient été écrites pour des gens comme toi. Néanmoins je crois comprendre pourquoi tu as abordé ce genre de sujet l'autre fois. Ton aspect physique te préoccupe, n'est-ce pas ?~
@71   = ~Dans une certaine mesure oui, Mazzy, mais mon problème le plus urgent est au niveau de ce que les gens attendent de moi. Comment empêcher le moindre héros débutant ou paladin d'essayer de se faire un nom à mes dépens, juste en raison de mon apparence ? Combien prendront-ils le temps de réfléchir au fait que j'ai un véritable esprit ?~
@72   = ~La chose la plus dure à combattre, plus encore que les dragons ou les démons, est la puissance des stéréotypes. Et bien que j'y sois souvent confrontée, je n'ai aucun avis utile à te donner au niveau des problèmes auxquels tu risques d'avoir à faire face lors de nos voyages.~
@73   = ~Horace, crois-tu en un dieu, ou en sa philosophie ? J'espère que ma question ne t'ennuie pas, c'est juste que j'ai très peu de chances de rencontrer un jour une autre personne aussi singulière que toi.~
@74   = ~Demande toujours, j'aurais probablement fait la même chose. Pour répondre à ta question, pas vraiment. Il faudrait que je me mette à jour au sujet du panthéon actuel même si j'ai entendu parler de ce Kelemvor, et il m'intrigue. Mais pourquoi cette question ?~
@75   = ~Tu as des opinions vraiment intéressantes sur tout le monde ici hormis <CHARNAME>, ce qui veut dire que tu as analysé tout le monde. Je n'ai jamais rencontré quelqu'un avec une telle mentalité, certainement parce que j'ai été séquestrée au cirque et tout ça. Je me demandais juste d'où pouvait te venir cette force.~
@76   = ~Je n'aime pas donner tant d'importance à une entité qui s'intéresse si peu à ceux qui seraient capables de mourir pour elle. J'ai eu énormément de temps pour y réfléchir et en ce qui me concerne, la seule "entité" à la quelle on puisse faire confiance est soi-même.~
@77   = ~Je peux comprendre ton opinion si l'on parle d'entités comme Cyric ou Urdlen, mais tous les dieux ne sont pas sans-coeur à ce point. Mon oncle Quayle m'a beaucoup appris au sujet de Baervan Ermiterrant, et il m'a donné tout ce dont j'ai besoin.~
@78   = ~Paroles de convalescente. Pense à ton histoire, que tu nous as racontée si souvent. Que toi, une elfe, te retrouve à prier un dieu gnome n'est pas du tout surprenant, mais tu peux prendre un moment pour analyser ce qui t'a conduit à vénérer Baervan. Tu étais affaiblie et c'est ce qui t'a conduite à le vénérer, mais qu'a-t-il fait pour améliorer ton état psychologique ?~
@79   = ~Aerie, je dirais qu'il n'a strictement rien fait. Tu es la seule à pouvoir guérir ton déséquilibre mental, Aerie, ne compte pas sur un gnome assis quelque part sur un nuage.~
@80   = ~Non, non, je ne veux pas en entendre plus. Tu parles comme ces affreux humains qui ont coupé mes ailes et maintenant tu blasphèmes Baervan. Tu ne vaux pas mieux qu'un monstre ! Fiche-moi la paix !~
@81   = ~Je voudrais m'excuser pour m'être emportée l'autre fois, c'est juste que je suis très sensible à...~
@82   = ~C'est moi qui devrais m'excuser, je n'ai jamais eu l'intention de te vexer. Vu ma condition, il m'est... difficile de comprendre le langage du corps.~
@83   = ~Je vais devoir apprendre à m'en souvenir. J'aimerais entendre ce que tu allais me dire la dernière fois au sujet de mon aspect, car c'est très important pour moi.~
@84   = ~Je ne faisais pas vraiment de commentaire sur ton aspect physique, mais plutôt sur la manière dont tu te perçois. Et puis je suis très mal placé pour commenter l'aspect extérieur, je peux espérer attirer l'oeil uniquement des gens qui aiment les hommes très maigres !~
@85   = ~*Glousse* Je le suppose, mais toi au moins tu es entier. Sans mes ailes, je ne suis que l'ombre de celle que j'étais.~
@86   = ~Et là est le coeur de ton problème. Tu possèdes deux perceptions de toi-même, et c'est la divergence entre les deux qui génère en toi une telle anxiété. Laisse-moi t'expliquer.~
@87   = ~Tu gardes la mémoire éternelle de ce que tu fus autrefois, une membre de la race des elfes, et une Avariel qui plus est. C'est ce que tu veux être, c'est la manière dont tu te perçois.~
@88   = ~Cependant tu possèdes aussi une image mentale de ce que tu es maintenant, une elfe clouée au sol si l'on peut dire. On pourrait appeler cela ta personnalité actuelle. Actuellement, ces deux images cohabitent dans ton esprit.~
@89   = ~Je crois que c'est la divergence entre ces deux personnalités, l'actuelle et l'ancienne, qui provoque en toi cette crise d'identité. Ce problème est uniquement dans ton esprit, Aerie, et n'a aucun lien avec une quelconque divinité.~
@90   = ~C'est un point de vue intéressant Horace, et j'y réfléchirai ; cependant Baervan fait toujours partie de moi. Il symbolise la seule personne qu m'a aidée à surmonter cette épreuve, c'est-à-dire mon oncle Quayle.~
@91   = ~Horace, je sens en vous une bonté inhérente, mais également le manque criant d'un but dans votre vie. Si je peux me permettre, que faisiez-vous dans la vie avant de vous retrouver prisonnier d'une tombe ?~
@92   = ~Sir chevalier, si je le savais, je n'hésiterais pas à vous le dire.~
@93   = ~Dans ce cas il est de la plus haute importance que je vous parle du Noble Ordre du Coeur Radieux, une noble et puissante institution qui se bat jour après jour pour rendre meilleure l'humanité en lui inculquant des valeurs de vertu et d'honnêteté. Les écuyers y sont initiés et entraînés à respecter ces valeurs, de façon à ce qu'ils perpétuent l'oeuvre que nous avons entreprise. Et plus important encore, c'est la raison-même de mon existence.~
@94   = ~Et êtes-vous l'un des membres les plus révérés et les plus expérimentés de l'Ordre, Sir Keldorn ?~
@95   = ~C'est bien trop d'honneur que vous me faites mon bon Horace, mais je dois dire que c'est la vérité. Cependant j'ai toujours le sentiment que j'ai encore beaucoup à accomplir au combat, plutôt que dans le siège de gouverneur.~
@96   = ~Pensez-vous que tout ce temps passé au service de l'Ordre a fini par tempérer vos principes, d'une certaine manière ?~
@97   = ~Horace, êtes-vous en train d'insinuer que ma volonté de servir Torm s'est étiolée avec l'âge ? Si c'est le cas, je vous assure que l'épée que je porte ne s'est pas usée au fil des ans et tranche avec tout autant d'acuité que le jour où elle fut forgée.~
@98   = ~Non, pas du tout, je ne veux pas vous insulter mais je vous demande cela par rapport à votre interprétation de la doctrine. Voyez, l'entraînement donné à un écuyer ne lui inculquera pas seulement un certain nombre de valeurs, mais également une manière toute faite de penser. C'est comme s'il avait été conditionné, ou même "dressé". Parlez-moi de Torm, que représente-t-il ?~
@99   = ~Torm le Vrai Dieu promeut la loyauté et l'obéissance. Il est la main droite de Tyr. Ce sont des principes éthiques de base que nous enseignons à nos écuyers.~
@100  = ~Mais leur enseigne-t-on à servir aveuglément ? Sir Keldorn, vous êtes différent parce que votre expérience vous a appris à évaluer une situation avant d'agir en conséquence. Sinon pourquoi ne m'avez-vous pas détruit lorsque nous nous sommes rencontrés pour la première fois ? C'est votre sagesse qui vous différencie de ceux qui servent à vos côtés.~
@101  = ~Je pense que vos commentaires sont empreints d'une certaine ignorance à ce sujet, c'est pourquoi je ne m'en sens pas offensé et n'en garderai aucune rancune envers vous. Permettez-moi cependant de vous expliquer que l'Ordre n'est pas une guilde de laquais mais une maison commune pour ceux qui ont juré fidélité à Torm, Tyr et Heaum. Seuls ceux qui ont fait preuve d'un grand potentiel sont autorisés à pénétrer dans notre vénérable enceinte. Viens ici, Horace, et je te raconterai leurs glorieux exploits...~
@102  = ~Valygar, vous arrive-t-il de cesser d'observer le monde qui vous entoure ?~
@103  = ~Dans ce monde qui m'entoure, je ne vois que signes de ce que je déteste le plus : la magie et les conséquences de son utilisation pervertie, les ambitions minables de personnages qui ne voient pas plus loin que le bout de leur nez et la laideur de l'humanité dans son ensemble.~
@104  = ~C'est une vision... bien négative.~
@105  = ~Et quoi d'autre ? La magie a empêché ma famille de vivre normalement.~
@106  = ~L'amertume a obscurci certains de vos sens. Regardez ce qui m'a été interdit pendant si longtemps : le monde autour de vous. Le vent sur votre visage ou les sons de la nature n'ont-ils aucune valeur pour vous ? La nature sauvage dans laquelle on vous a trouvé recèle de nombreuses merveilles. Ce sont bien des entités non-magiques, et elles méritent le respect, n'est-ce pas ?~
@107  = ~Respect ? Pour quelle raison ? Les animaux peuvent vivre sans retenue car leur sang n'est pas souillé et parce que leur tête n'est pas mise à prix.~
@108  = ~Croyez-vous vraiment qu'ils se préoccupent de l'origine de leur sang ? Vous êtes pétri de contradictions, Valygar, que ce soit intentionnel ou pas. Vous semblez vouloir croire à tout ce qui peut vous amener à nier votre lignée, alors que toutes vos expériences vous ont appris que ce n'est pas sa lignée qui dicte le destin d'une personne. Vous êtes un soldat sans cause, un assassin sans crime et un noble sans héritage. On dirait que vous évaluez toutes les possibilités de la vie hormis celle qui a de l'importance. Ce n'est pas votre sang qui définit ce que vous êtes.~
@109  = ~Et que me suggérez-vous ? Que je sois reconnaissant envers mon sang Corthala maudit ?~
@110  = ~Moi ? Je vous suggère d'être reconnaissant d'avoir du sang, tout simplement. Ce privilège n'est pas donné à tout le monde.~
