@0    = ~*Un squelette immobile et poussiéreux se trouve contre le mur. Le fait qu'il ne vous ait pas attaqué vous intrigue. Sa tête et son corps se trouvent affalés contre le mur, donnant presque l'impression qu'il est en train de se relaxer.*~
@1    = ~*Le laisser tranquille*~
@2    = ~*Vous rapprocher et le regarder "dans les yeux"*~
@3    = ~*Le frapper et voir ce qui va se produire*~
@4    = ~*Vous examinez d'encore plus près le squelette apparemment inanimé, persuadé qu'il est plus qu'une décoration murale.*~ ~*Vous examinez d'encore plus près le squelette apparemment inanimé, persuadée qu'il est plus qu'une décoration murale.*~
@5    = ~*Décider cependant de le laisser tranquille*~
@6    = ~*Enlever la poussière de son armure en soufflant et inspecter son épée*~
@7    = ~*Le frapper*~
@8    = ~*Vous commencez à examiner l'épée rouillée, mais vous sautez bien vite en arrière lorsque l'épée et le bras squelettique qui la portent commencent à bouger.*~
@9    = ~*Ne rien faire*~
@10   = ~*Le pousser*~
@11   = ~*Le squelette entier s'effondre, puis vous le regardez se redresser et se remettre sur pieds. Bien que ceci ne vous étonne pas tant que cela, ses mouvements semblent presque léthargiques.*~
@12   = ~*Il frotte ses orbites vides et incline sa tête d'un angle étrange avant de parler d'une voix sombre et masculine.*~
@13   = ~Combien de temps ai-je dormi ?~
@14   = ~Je n'en ai pas la moindre idée. Pardonnez-moi mon air sidéré, mais qui ou *qu'êtes-vous* exactement ?~
@15   = ~Un squelette, évidemment ! On m'appelle Horace et je dois dire que je suis heureux de vous voir, qui que vous soyez. Cela fait un bon moment que je n'ai pas eu de compagnie. Qu'est-ce qui vous amène dans ma tombe ?~
@16   = ~Votre tombe ? Je pensais me trouver dans une vielle crypte familiale.~
@17   = ~Euh, c'est votre chez-vous ? Je dois dire que j'adore la décoration. C'est très... vieux !~
@18   = ~Comment pouvez-vous être heureux ? Vous êtes mort !! Comment pouvez-vous ressentir la moindre émotion ?~
@19   = ~Il est impossible que vous soyez heureux, ceci est à l'évidence une sorte de ruse. Je vais mettre fin à votre existence ici et maintenant.~
@20   = ~C'est en général le cas d'une crypte.~
@21   = ~Ai-je l'air d'être mort ? Physiquement peut-être, mais j'ai plutôt tendance à voir cela comme une forme d'inactivité permanente. J'existe, je pense et je ressens encore des émotions quelle que soit ma forme physique actuelle. Ma question reste cependant sans réponse.~
@22   = ~En fait je cherche à trancher une vieille dispute entre deux familles. Les Alibakkar et les Lurraxol sont en désaccord en ce qui concerne la fondation de cette ville.~
@23   = ~Vous avez dit familles ? Ne serait-ce pas par hasard cette vieille controverse éculée : laquelle des deux familles a fondé cette ville  ?~
@24   = ~C'est bien cela. Vu que vous êtes ici depuis une éternité, je présume que vous savez quelque chose qu'eux-mêmes ne savent probablement pas. Pouvez-vous m'aider ?~
@25   = ~Quelque chose de ce genre, mais vous n'aurez jamais l'occasion de le savoir.  Votre "existence" actuelle est sur le point de se terminer.~
@26   = ~J'ai une meilleure idée ! Vu que cet endroit est si lugubre et désolé et que je commence à me faire vieux, emmenez-moi avec vous. Certes ils ont l'air un peu détériorés, mais je vous assure que ce bras et l'épée qu'il porte fonctionnent encore. Je peux aussi vous aider à trouver la vérité pour cette controverse familiale ! Qu'en dites-vous ?~
@27   = ~Eh bien Horace, il faut que vous sachiez que mon but est de porter secours à l'une de mes amies, Imoen. Elle a été capturée par les Mages Cagoulés.~
@28   = ~Horace, je suis à la poursuite d'un mage très puissant et maléfique nommé Irenicus.~
@29   = ~Je ne crois pas avoir besoin de vous en ce moment. Peut-être plus tard. Adieu.~
@30   = ~Je ne pense pas, "Horace". Dans une zone aussi peuplée, me promener avec un mort-vivant doté d'une conscience serait particulièrement dangereux. Pour vous, tout se termine ici et maintenant.~
@31   = ~Alors qu'il en soit ainsi, mon ami. Que l'un de nous deux puisse connaître l'Oubli éternel, qui m'est refusé depuis si longtemps.~
@32   = ~Secours ? Mages Cagoulés ? Cela a l'air très amusant ! Réglons d'abord cette histoire de familles, et nous nous occuperons ensuite de porter secours à votre amie.~
@33   = ~Mage ? Si votre quête implique une enquête et l'élimination d'une magie noire, alors elle m'apportera peut-être des éclaircissements sur ma propre longévité.~
@34   = ~Si c'est votre choix, eh bien qu'il en soit ainsi. Je n'ai de toute façon pas l'intention de quitter cet endroit, alors pensez à moi si vous repassez dans le coin. A bientôt !~
@35   = ~Déjà de retour ? Je n'ai pas l'habitude d'avoir autant de visiteurs, et en particulier de les voir revenir.~
@36   = ~Je suis de retour pour une bonne raison, j'ai décidé de vous emmener avec moi. Suivez-moi.~
@37   = ~Je ne fais que passer pour voir si vous allez bien. Je n'ai toujours pas besoin de vous dans mon équipe.~
@38   = ~A nouveau éconduit ! Eh bien je passerai mon temps ici à me décomposer encore un peu !~
