@0    = ~Horace - BGII~
@1    = ~Collecteur d'os~
@2    = ~Collecteur d'os : après avoir été tué en général lors d'un raid ou de l'effondrement d'un tunnel, un garde de tombeau suffisamment expérimenté se transforme en collecteur d'os. Bien que cela ne lui arrive pas très souvent, ils est particulièrement redoutable lorsqu'ils s'agit de combattre. Plus il est vieux plus il est puissant, tout particulièrement face aux créatures faibles d'esprit ou qui manquent de sang-froid.

Avantages :
- Obtient un sort de hantise tous les 4 niveaux à partir du niveau 12.
- Obtient un sort d'apaisement tous les 4 niveaux à partir du niveau 12.
- Obtient un sort de mot de pouvoir mortel tous les 5 niveaux à partir du niveau 20.
- 100% de résistance aux dégâts de l'acide.

Désavantages :
- Pénalité de -3 au charisme
- Ne peut utiliser d'arme à deux mains
- Ne peut utiliser l'arc long ou l'arbalète~
@3    = ~Noirceur du cauchemar~
@4    = ~En lançant ce sort, une brume noire enveloppe le jeteur de sort et les créatures voisines. Celles-ci doivent réussir un jet de sauvegarde contre la pétrification ou être pétrifiées, mais même en cas de réussite les créatures s'enfuient, terrorisées par les images cauchemardesques qu'elles voient à l'intérieur de la brume.~
@5    = ~Oeil maléfique~
@6    = ~La force maléfique brute de cet oeil provoque la dégénérescence intellectuelle de sa cible : celle-ci se retrouve avec l'intelligence d'un animal. La cible doit réussir un jet de sauvegarde avec une pénalité de -2 pour résister à cet effet.~
@7    = ~Malédiction des Anciens~
@8    = ~Ce pouvoir permet de convoquer les âmes déchues des camarades décédés du jeteur de sort, celles-ci faisant alors subir leur colère à ses ennemis. Toute créature possédant moins de 60 points de vie est tuée instantanément. Si elle possède plus de 60 points de vie, elle doit réussir un jet de sauvegarde avec une pénalité de -2 pour éviter de mourir.~
@9    = ~Mantra de la Mort~
@10   = ~En lançant ce sort, le jeteur de sorts acquiert une résistance à la magie de 100 % pour une durée de 5 tours.~
@11   = ~Barrière d'os~
@12   = ~Un maître mort-vivant utilise sa science des morts-vivants pour ériger autour de lui une barrière défensive. Active pour une durée de 10 rounds, les créatures tentant de la franchir subissent 8D8 de dégâts.~
@13   = ~Fléchette d'os~
@14   = ~Fléchette d'os~
@15   = ~En utilisant ce pouvoir, le jeteur de sort crée 20 fléchettes faites d'os décomposé et infecté d'une maladie. Toute créature touchée doit réussir un jet de sauvegarde contre les sorts ou perdre 2 points de dextérité et être ralentie pour 1 round.~
@16   = ~Transformation en golem d'os~
@17   = ~En utilisant ce pouvoir, le collecteur d'os obtient la capacité d'étendre et d'agrandir sa forme physique, se transformant en un impressionnant golem d'os, bien plus efficace au combat.~
@18   = ~En utilisant ce pouvoir, le collecteur d'os obtient la capacité d'étendre et d'agrandir sa forme physique, se transformant en un impressionnant golem d'os, bien plus efficace au combat.~
@19   = ~Mot de pouvoir mortel~
@20   = ~Ce pouvoir, rarement rencontré pour des créatures ne possédant pas le savoir incarné, permet au collecteur d'os d'accomplir sa tâche en tuant automatiquement les créatures les plus faibles.~
@21   = ~Hantise~
@22   = ~Ce pouvoir est identique au sort de magicien Hantise.~
@23   = ~Horace~
@24   = ~Lorsque vous l'interrogez sur son passé HORACE semble incapable de vous donner une réponse claire, non par malice ou parce qu'il ne vous fait pas confiance mais parce qu'il n'arrive pas à s'en souvenir. Malgré cette amnésie, son esprit est bien vif et c'est littéralement ce qui le fait vivre ! Il garde foi en la puissance de sa mémoire et en particulier ses méthodes mnémotechniques, avec un fervent espoir de se rappeler un jour qui il est.~
@25   = ~Griffe du golem d'os~
@26   = ~Une griffe de golem d'os qui cause des dégâts perforants supplémentaires.~
@27   = ~Un morceau d'os endommagé.~
@28   = ~Produit par le sort "Création de fléchette d'os", cet os est couvert d'une substance cireuse jaunâtre qui inflige une maladie à toute créature qui rentre en contact avec elle. La victime subit une pénalité de -2 à la dextérité pour 1 tour.~
@29 = ~Collecteur d'os~

// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "
