@0    = ~Horace - BGII~
@1    = ~Collezionista di Ossa~
@2    = ~Collezionista di Ossa: Un collezionista di ossa é tutto quello che rimane di un esperto custode di tombe. Di solito rimangono uccisi durante un’incursione o sotto il crollo di un passaggio sotterraneo. Non sono molto comuni quelli che eccellono in combattimento. Più vecchi sono e più potenza guadagnano, soprattutto verso coloro che hanno una mente piuttosto debole o possiedono dei nervi non molto saldi.

Vantaggi:
-Guadagna l’abilità Spauracchio ogni Quattro livelli dal livello 12.
-Guadagna l’abilità Scaccia paura ogni Quattro livelli dal livello 12.
-Guadagna l’abilità Parola del Potere: Uccidere ogni 5 livelli dal livello 20.
-100% di resistenza ai Danni da Acido.

Svantaggi:
-Una penalità al Carisma di -3
-Non può utilizzare le armi a due mani
-Non può utilizzare gli Archi Lunghi o le Balestre~
@3    = ~Incubo delle Tenebre~
@4    = ~Una volta lanciato, una foschia oscura circonda il lanciatore e sommerge i nemici nelle vicinanze. Una volta che sono sommerse dalla nebbia le vittime devono effettuare un tiro salvezza contro la pietrificazione oppure essere trasformate in pietra, ma anche se riesce il tiro salvezza le vittime fuggiranno dal terrore provocato da immagini da incubo rilasciate all’interno della nebbia.~
@5    = ~Occhio del Male~
@6    = ~La pura forza del male di quest’occhio causa la degenerazione all’intelletto del singolo bersaglio, riducendogli l’intelligenza a quella di una semplice bestia. Il bersaglio deve effettuare un tiro salvezza contro incantesimo a -2 per resistere alla regressione mentale.~
@7    = ~Maledizione degli Avi~
@8    = ~Utilizzando questa abilità si evocano delle anime cadute, compagni dei caduti dei lanciatori stessi, che sfogheranno la loro rabbia sui nemici. Prima di tutto qualsiasi creatura con meno di 60 Punti Ferita viene immediatamente uccisa. Se i Punti Ferita delle vittime vanno oltre i 60 allora si può fare un tiro salvezza contro il veleno con un modificatore di -2.~
@9    = ~Mantra della Morte~
@10   = ~Una volta lanciato, questo incantesimo fornisce il 100% alla Resistenza Magica per 5 turni.~
@11   = ~Barriera di Ossa~
@12   = ~Il Non Morto esperto può utilizzare questa maestria evocando una barriera di ossa difensiva. E’ attiva per 10 round e assorbe un 8D8 di danno.~
@13   = ~Dardo d’Osso ~
@14   = ~Dardo d’Osso~
@15   = ~Utilizzando questa capacità il lanciatore ottiene 20 dardi d’osso contagioso infetto. La vittima deve effettuare un tiro salvezza contro incantesimi o perdere 2 punti di destrezza ed essere rallentato per un round.~
@16   = ~Trasformazione in Golem d'Osso~
@17   = ~Con questa abilità il Collezionista di Ossa guadagna la possibilità di estendere ed espandere la sua persona fisica per diventare un grande e più combattivo Golem d’Osso~
@18   = ~ Con questa abilità il Collezionista di Ossa guadagna la possibilità di estendere ed espandere la sua persona fisica per diventare un grande e più combattivo Golem d’Osso.~
@19   = ~Parola del Potere: Uccidere~
@20   = ~Questa abilità, raramente posseduta da coloro che non possiedono della conoscenze incarnate, permette al Collezionista di Ossa di raccogliere ciò che gli è dovuto con l’uccisione automatica di creature deboli.~
@21   = ~Spauracchio~
@22   = ~Questa abilità agisce esattamente nella stessa maniera dell’incantesimo da mago Spauracchio.~
@23   = ~Horace~
@24   = ~Quando gli domandi qualcosa sul suo passato HORACE non sembra in grado di risponderti direttamente, non lo fa con malizia o perché è diffidente, ma semplicemente perché non riesce a ricordare. Malgrado le sue amnesie la sua mente é attiva e sembra essere la sola cosa che lo mantenga tutto intero, letteralmente! Spera nel potere della memoria, in particolare spera nei poteri mnemonici, nella fervida speranza di ricordarsi ciò che lui é veramente.~
@25   = ~Artiglio del Golem d’Osso~
@26   = ~Un artiglio del Golem d’Osso provoca dei danni aggiuntivi perforanti.~
@27   = ~Un frammento danneggiato d’osso.~
@28   = ~Creato per mezzo di 'Incantesimo Creare Dardo d’Osso' questo osso è ricoperto di una nauseante sostanza gialla che diffonde un lento contagio al contatto con la sua vittima. Questo contatto porterà ad avere un -2 di penalità alla Destrezza per un turno.~
@29 = ~Collezionista di Ossa~
